<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/constraintLayout"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:tint="#6F000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nyck2"
        app:srcCompat="@drawable/london" />

    <TextView
        android:id="@+id/londont"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:alpha="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/londont1"
    android:layout_width="409dp"
    android:layout_height="150dp"
    android:gravity="center_horizontal|center_vertical"
    android:text="TextView"
    android:textAllCaps="false"
    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
    android:textColor="#FFFFFF"
    android:textSize="50sp"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
